# Calculator

./: Dockerfile  pom.xml
src/main/java/com/Calculator/: Calculator.java
src/test/java/com/Calculator/: CalculatorTests.java
